<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #D5CBDA;
	background-image: url(HTML/imagen%20fondo%20lentes.jpg);
	background-attachment:fixed;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#D5CBDA;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: D5CBDA#;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #DED3D3;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="file:///D|/Pagina de Ropa\HTML\logotipo de collares.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="24%" height="141" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> </a>  <dt><a href="pagina ropa 33333.htm#">PAGINA PRINCIPAL</a></dt> 
         <HR SIZE="20">
    <!-- end .header --></div>
  <div class="content">
  <font face="times new roman"><i><h1>Nuevas tendencias en peinado</h1></i>
    <p>Tras años marcados por la naturalidad y un acabado ‘despeinado’, las tendencias de peinados 2023 abogan por todo lo contrario: sofisticación en estado puro. “La nueva temporada va a venir cargada de peinados más definidos que antes (según las tendencias de otoño-invierno 22/23), que los hacíamos más ‘deshechos’, con mechones sueltos enmarcando la cara...”, comienza a decir Eduardo Sánchez, del prestigioso salón madrileño Maison Eduardo Sánchez. “A partir de ahora, se llevan los peinados más pulidos y podemos decir que 'mejor peinados', que dejan la cara más despejada y, por tanto, destacan más la mirada. El resultado final es un peinado más trabajado, que no pasa desapercibido”, añade el peluquero. Con su ayuda y con los desfiles de primavera-verano 2023 como referencia, exponemos todas las tendencias de peinados de la nueva temporada.</p>
    <i><h1>Tendencias</h1></i>
      <i><h2>Dos colitas con ligas.</h2></i>
   <p> Comenzaremos con el peinado de dos colitas y unas ligas ya que se pondra mucho en tendencia este 2023 porque es un peinado muy lindo y que llama muchho la atencion lo relacionan con los peinados infantiles que de chicas muchas chicas lo hacian.os peinados sueltos con ondas se han convertido en los consentidos de las mujeres más cool, ya sea para el diario o para ocasiones formales. Su belleza radica en que son una alternativa relajada a los rizos gruesos. Además, enmarcan el rostro y le infunden energía y dinamismo a quien los lleva.</p>
  <center>  <img src="file:///D|/Pagina de Ropa\HTML\1.jpg"width="300" height="300"/>
      <img src="file:///D|/Pagina de Ropa\HTML\11.jpg"width="300" height="300"/>
      <img src="file:///D|/Pagina de Ropa\HTML\1111.jpeg"width="250" height="300"/></center>
    <i><h2>suelto con broches</h2></i>
    
      <p>Los peinados sueltos con ondas se han convertido en los consentidos de las mujeres más cool, ya sea para el diario o para ocasiones formales. Su belleza radica en que son una alternativa relajada a los rizos gruesos. Además, enmarcan el rostro y le infunden energía y dinamismo a quien los lleva.te mostramos los tipos ondas que debes dominar y las claves para lograrlo. Una vez que lo hayas hecho, date una vuelta por la galería que hemos preparado para ti. Encontrarás varias ideas para llevar tu cabello suelto con ondas que seguramente querrás añadir a tu repertorio. </p>
      <center> <img src="file:///D|/Pagina de Ropa\HTML\2.png"width="300" height="300"/>
    <img src="file:///D|/Pagina de Ropa\HTML\s broches 3.jpg"width="300" height="300"/>
     <img src="file:///D|/Pagina de Ropa\HTML\suelto broches 2.jpg"width="250" height="300"/></center>
    
    
    
    
    
    <i><h2>recogido con pinza</h2></i>
    <p>El recojido de pinza es uno muy en tendencia ya que hace que la gente se sienta muy comoda y limpia hace un efecto lindo Independientemente de tu textura natural, es posible crear múltiples estilos que servirán de base, si así lo deseas, para otros un poco más elaborados.aro está, debes tomar en cuenta algunos consejos para conseguir el efecto deseado. Trabaja con el pelo limpio, especialmente si quieres obtener unas ondas pulidas y sedosas. El cabello lacio debe secarse con la toalla o un difusor; si lo tienes chino, suavízalo antes de ondular. Y si quieres un look contemporáneo, deja fuera de la tenaza las raíces y las puntas como norma general.</p>
   <center> <img src="file:///D|/Pagina de Ropa\HTML\3.jpg"width="300" height="300"/>
    <img src="file:///D|/Pagina de Ropa\HTML\pinza 2.jpg"="300" height="300"/>
     <img src="file:///D|/Pagina de Ropa\HTML\pinza 3.jpg"width="250" height="300"/></center>
    
    
     <i><h2>El corte de mullet</h2></i>
    <p>Es el corte mullet. Un peinado que ha vuelto a nuestras vidas después de ser tendencia en los años 80-90, pero que no contentaba por igual a todos los públicos. O lo amabas o lo odiabas. Antes de seguir, aquí te dejamos los cortes de pelo hombre que serán tendencia este año.Los peinados con accesorios para el cabello que adorábamos en la infancia, ¡están de vuelta! Entre ellos, resalta uno que seguramente recordarás: los moños extragrandes..</p>
   <center> <img src="file:///D|/Pagina de Ropa\HTML\4.jpg"width="300" height="300"/>
    <img src="file:///D|/Pagina de Ropa\HTML\mullet 2.jpg"="300" height="300"/>
     <img src="file:///D|/Pagina de Ropa\HTML\mullet 3.jpg"width="250" height="300" /></center>
    
    
    <i><h2>Suelto con trenzas medias .</h2></i>
    <p>…El peinado característico de Farrah Fawcett en los 70 volvió a popularizarse dos décadas más tarde, todas las supermodelos lo llevaban, incluida Cindy Crawford. Y es que bien dicen que todo lo bueno siempre vuelve, pues aunque los cortes en capas y los flecos de cortina son una de las tendencias estelares del año, los peinados como de salón han regresado con fuerza..</p>
   <center> <img src="file:///D|/Pagina de Ropa\HTML\5.jpg"width="300" height="300"/>
     <img src="file:///D|/Pagina de Ropa\HTML\st4.jpg"="300" height="300"/>
     <img src="file:///D|/Pagina de Ropa\HTML\st3.jpg"width="250" height="300"/></center> 
    
    <i><h2>Suelto con partido.</h2></i>
    <p>ternamente glamoroso, el peinado favorito de la época dorada de Hollywood continúa siendo ideal para eventos especiales en los que quieres verte elegante y romántica. Con el pelo húmedo, traza una raya de lado; seca con la secadora y un cepillo redondo de púas, sección por sección. Con una tenaza de barra media, riza tu melena en dirección a tu cara. Esta vez, ¡asegúrate de incluir las puntas! Cepilla y fija con spray.….</p>
   <center> <img src="file:///D|/Pagina de Ropa\HTML\6.jpg"width="300" height="300"
     <img src="file:///D|/Pagina de Ropa\HTML\ls2.jpg"width="250" height="300"/>
      <img src="file:///D|/Pagina de Ropa\HTML\suelto lacio.jpg"width="250" height="300"/>
           <img src="file:///D|/Pagina de Ropa\HTML\ls2.jpg"width="250" height="300"/></center>
 
    
    <i><h2>Clean girl make up.</h2></i>
    <p>Si eres usuaria de Tik Tok, seguro que ya lo has visto, si no, te lo contamos: el Clean Girl Look es el maquillaje del momento. Se trata de un maquillaje con efecto buena cara con el que sentirte favorecida, especialmente si no eres de maquillarte demasiado. El aspecto descansado y jugoso de la piel, los colores naturales y el uso limitado en el número de productos hacen de este, el maquillaje perfecto para primavera. Te explicamos qué necesitas para hacerlo..</p>
   <center><img src="file:///D|/Pagina de Ropa\HTML\7.jpg"width="300" height="300"/>
          <img src="file:///D|/Pagina de Ropa\HTML\clean girl 2.jpg"width="300" height="300" />
         <img src="file:///D|/Pagina de Ropa\HTML\clean look 56.JPG"width="300" height="300"/></center> 
    
    
    
    
    
    <p>Los peinados con accesorios son nuestros favoritos para esos días en los que queremos un look de impacto, sin tener que poner mucho esfuerzo.

Moños XL, diademas puffy, mascadas con estampados vibrantes y saturados, scrunchies de organza… Los accesorios para el cabello ahora son maximalistas y en este artículo te damos algunas ideas para usarlos.

Ahora que si, después de ver el video, te quedaste con ganas de más peinados con accesorios, sigue leyendo y encuentra más inspiración.</p>
    
    <!-- end .content --></div>
  <div class="footer">
    <p>elaborado por angelina cota</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
