<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ropa aeshethic y tips de belleza</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, arial, Times, serif, Helvetica, sans-serif;
	background-color: #FBCDCD ;
	background-image:url(HTML/fondo.jpg);
	background-attachment:fixed;
 ;
	margin: 0;
	padding: 0;
	
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs~~ */
.container {
	width: 960px;
	background-color: #yellow#;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	overflow: hidden; /* esta declaración hace que .container conozca dónde terminan las columnas flotantes incluidas y las contenga */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color:#EDE8D8;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	background-color:#FCF;
	
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color:
EADEDB
;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #e8c5d1#;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
     <font face="times new roman"> <li>
     <a href="file:///D:/Pagina%20terminada%20de%20collaressssssssss.html">collares para cada corte</a></li></font>  
      <font face="times new roman"><li><a href=file:///D:/Pagina%20de%20Ropa/pagina%20terminada%20lentes.html#"">Lentes aesthethic</a></li>
     <font face="times new roman"> <li><a href="file:///D:/Pagina%20de%20Ropa/pagina%20de%20peinadfos%20terminada.html">nuevas tendencias en peinado</a></li>
      <li><a href="#">tipos de cortes en pantalones</a></li>
      <li><a href="#">tips para combinar basicos</a></li>
    <p>
Cuando armes con confianza un atuendo y combines intencionalmente las diferentes piezas, te sentirás muy bien usándolo.
Por el contrario, si no sabes qué combina o pones una camisa al azar con unos vaqueros, puede que no te sientas tan bien con ese conjunto.
El objetivo de combinar tu ropa no es encajar en las tendencias de moda. Es para verte bien y sentirte segura de tu capacidad para saber qué ponerte. .</p>
    <p>Otra razón por la que aprender a combinar la ropa es importante es que reducirá el desorden y te ahorrará dinero porque no comprarás ropa que no puedas reutilizar para otros conjuntos.

Tener un armario intercambiable hace que sea fácil mezclar y combinar diferentes prendas. Por lo tanto, tendrás menos ropa, pero podrás crear más conjuntos con lo que tienes.>.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><I>Ropa aesthethic y consejos de belleza</I></h1>
    <p>La moda evoluciona a lo largo del tiempo y, esta temporada, hay una tendencia que no ha pasado desapercibida: el estilo ‘aesthetic’. La base de este nuevo movimiento hace referencia a todo lo estético, a la naturaleza de la belleza, el arte y al gusto por todo lo que es bello a la vista.

El estilo aesthetic surgió de un movimiento en Tumblr, donde se empezó a mezclar el estilo grunge, el gótico y el deportivo con la estética de los años 80 y 90. ¿Quieres saber más sobre ella?</a>.</p>
    <h2>Prendas basicas que necesitas(Blusas)</h2>
   <IMG SRC="HTML/BASICO BOLANCO TOP.jpg" WIDTH="170" HEIGHT="170"> 
    <IMG SRC="HTML/ooo.jfif" WIDTH="170" HEIGHT="170"> <IMG SRC="HTML/camisa blanca.jpg" WIDTH="165" HEIGHT="170"> 
      <IMG SRC="HTML/top beich.jpg" WIDTH="185" HEIGHT="174"> 

<li>Top blanco basico</li>
<li>top basico negro</li>
<li>Camiseta blanca de botones</li>
<li>top color neutro</li>
  <!-- end .sidebar1 --></div>
  <div class="content">

    <p>Comenzaremos comentando que los basicos en la parte de ariiba nos ayudaran demaciado para elevar el outfit ya que es una parte fundamental para que luzca.Aprender a combinar la ropa que llevas resultará una tarea fácil si te familiarizas con el círculo cromático, el significado de los colores y le das rienda suelta a tu imaginación. Estás en una época donde las combinaciones prohibidas de colores están de moda.
El color es el primer elemento a tener en cuenta. ¿Cómo combinar los colores en la ropa? Haz combinaciones en función del circulo cromático, memoriza los colores primarios y secundarios, para vestir siempre moderna..</p>



    <h3>Como combinar tus basicos?</h3>
    <p>Busca una blusa bonita o una camiseta rompedora, un pantalón de tendencia o ese vestido que estas viendo por todas partes y que te encantaría tener en tu armario, y enriquece con ellos tus básicos. Necesitamos crear un equilibrio entre básicos y no tan básicos..</p>
    <h4>elaborado por: angelina cota</h4>
    <h4>derechos reservados</h4>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
