<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tipos de corte en jeans</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	background-image: url(HTML/fondo%20jeans.jpg);
	background-attachment:fixed;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="HTML/jeans logo 22.png" alt="Insertar logotipo aquí" name="Insert_logo" width="27%" height="124" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> </a>  <dt><a href="pagina ropa 33333.htm#">PAGINA PRINCIPAL</a></dt> 
         <HR SIZE="20">
    <!-- end .header --></div>
  <div class="content">
    <font face="times new roman">  <h1>Tipos de cortes en pantalones</h1>
    <i><h2> ¿Cuáles son los cortes de los pantalones?</h2></i>
    <p>Estoy convencida que has ahondado en este mundo y siempre terminas escogiendo uno parecido al que siempre has elegido.

O, probablemente seas de las que ya ha probado suerte con varios tipos y no encuentras el ideal. Corte de Jeans mujer.

Sin embargo, probablemente ya has pasado por varios de estos tipos y simplemente no consigues cuál es el que mejor se adapte a ti y a tu tipo de cuerpo..</p>
    <h2>Skinny jeans</h2>
    <p>Considerado el básico casi que por excelencia.
Son el tipo de jean que entalla tu cuerpo y lo moldea hasta la perfección. Se consiguen usualmente en telas stretch lo que ayuda a dar forma a tus piernas.
Estos jeans quedan muy bien en cuerpos tipo reloj de arena, si eres petite porque te alargan las piernas y también si las tienes muy delgadas.
 <center>  <img src="HTML/collage sj1.jpg"width="600" height="500"/></center>
     

   <h2>Mom jeans</h2>
    <p> ro en el 2021 pisa con fuerza el modelo denominado “jeans mom fit“, también conocidos como mom jeans. Otras versiones de moda son los balloon jean, los cropped jean, los bootcut jean, los wide leg jean, los boyfriend jeans, los ripped jeans, entre otras muchaEl término mom jeans surgió porque este estilo más genérico de jeans holgados fue muy popular hasta la década de 1990 y, por lo tanto, para las generaciones más jóvenes, se consideraba algo que solo sus 'madres' usarían. Curiosamente, la expresión se usa tanto en los EE. UU.s</p>
    <center>  <img src="HTML/mom-jeans 1.jpg"width="600" height="500"/></center>

    <h2>Flared / acampanados</h2> 
     <p>Se popularizaron en los setentas y actualmente se encuentran dominando las calles de nuevo. Al igual que los boot cut, comienzan a abrirse a la altura de la rodilla pero en un ángulo mucho más exagerado. Literalmente en forma de campana.Perfectos para: siluetas estilizadas. Serán más favorecedores en los cuerpos altos, así tengan curvas o no.</p>
    <center>  <img src="HTML/acampanados collage.jpg"width="700" height="500"/></center>
    
 <h2>Boyfriend jeans </h2>  
    <p>El nombre lo dice todo. Hablamos de aquellos jeans que parece que tomaste prestados del armario de tu novio. El fit es un tanto masculino y relajado, envuelven las caderas a la perfección y luego caen con cierta amplitud.
Perfects para: además de lucir increíble en los cuerpos delgados y estilizados, son increíblemente favorecedores para las personas curvy o con cuerpo en forma de pera o manzana.
Evitar: si eres demasiado petite deberás prestar atención al largo de tu jeans, pues podrán dar el efecto de acortar tus piernas.</p>
    <center>  <img src="HTML/bfjeans collage2.jpg"width="700" height="500"/></center> 
    
    <h2>Cigarette </h2>  
    <p>El corte cigarette es una variación de los clásicos skinny. Son igual de entallados, pero llegan apenas por debajo de la pantorrilla. Con frecuencia vienen en telas sin stretch, lo que los distingue considerablemente de los skinny.Perfectos para: los cuerpos en forma de reloj de arena, siluetas petite (simulan piernas más largas) y cualquiera que tenga piernas delgadas.
Evitar: si tienes cuerpo en forma de pera, redondo, o tienes muslos voluminosos.</p>
    <center>  <img src="HTML/cigarrette collage.jpg"width="700" height="500"/></center> 
    
    <h2>Boot cut </h2>  
    <p>Se llama boot cut a aquel corte de jeans en el que el ruedo es más ancho que el resto de la pierna. Es decir, son entallados hasta la altura de la rodilla y después se abren. Puedes encontrarlos también en versión crop.</p>
   <center> <img src="HTML/boot cut.jpg"width="700" height="500"/> </center>
 
     
     
     
     
     
     
     
     
    <p> Recuerda vestirte como se te de la gana y lo que te guste estos son solo unos consejos para ultilizarlos y que visualmente son mas notorios pero tu ponte lo que mas te guste y con lo que mas comoda estes.
    <!-- end .content --></div>
  <div class="footer">
    <p>Elaborado por Angelina Cota</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
